<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta charset="utf-8" />
</head>

<body
  style="line-height:0!important;font-size:0 !important;margin: 0;padding: 0;background-image: linear-gradient(white,white);">
  <table style="border-collapse: collapse;width:750px;margin-left: auto;margin-right: auto;line-height:0;"
    cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2">
        <img
          src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/84b002fe-f4dd-4502-8fd5-d8a4694b0029/view"
          style="max-width: 750px;width: 100%;" alt="Primax">
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <div style="
            mix-blend-mode: difference;
            background: #fff;
            background-image: linear-gradient(black, black);
            color: #000;
            width: 750px;
          ">
          <div style="
              background: #fff;
              background-image: linear-gradient(black, black);
              color: #000;
              width: 750px;
            ">
            <div style="background: #fff; mix-blend-mode: screen; width: 750px">
              <div style="
                  text-align: center;
                  line-height: 42px !important;
                  font-size: 42px !important;
                  color: #000;
                  max-width: 750px;
                  width: 100%;
                  padding-top: 40px;
                  padding-bottom: 40px;
                  padding-left: 20px;
                  padding-right: 20px;
                  box-sizing: border-box;
                  font-family: 'Arial', sans-serif !important;
                  background: #fff;
                  mix-blend-mode: difference;
                  width: 750px;
                ">
                ¡Hola [your-name]!
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 0">
          <img
            src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/1028eaae-c7ee-4b9c-93e2-b255f6cc4e14/view"
            alt="Registro de cuenta - Primax" width="750px" />
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <div
          style="text-align:center;line-height:normal !important;font-size: 25px !important;font-weight: 700; color: #000;max-width: 750px;width: 100%;padding-top:40px;padding-bottom:40px;padding-left: 20px;padding-right: 20px;box-sizing: border-box; font-family: 'Arial',sans-serif">
          Te regalamos un gift card <br>
          con el monto de S/ xx.xx <br>
          que podrás usar haste el xx/xx/xx
        </div>

      </td>
    </tr>





    <tr>
      <td colspan="2">
        <img
          src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/56935cc9-217b-495b-ab63-5d6d17595595/view"
          style="max-width: 750px;width: 100%;" alt="Seguridad">
      </td>
    </tr>


    <tr style="padding: 0 !important; margin: 0 !important">
      <td colspan="2" style="padding: 0 !important; margin: 0 !important">
        <table style="
            width: 100%;
            background-image: url(https://platform.geekadvice.pe/fireworks/storage/file-management/files/80ca5abe-5596-42fb-a9f4-66aa92313e03/view);
            background-repeat: no-repeat;
            background-size: cover !important;
            background-position: center;
            height: 100% !important;
          "
          background="https://platform.geekadvice.pe/fireworks/storage/file-management/files/80ca5abe-5596-42fb-a9f4-66aa92313e03/view"
          border="0" cellpadding="0" cellspacing="0" width="100%">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill
                type="tile"
                src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/80ca5abe-5596-42fb-a9f4-66aa92313e03/view"
              />
            </v:background>
          <![endif]-->
          <tbody>
            <tr>
              <td style="padding-left: 37px"></td>
              <td style="
                  text-align: right;
                  padding-right: 45px;
                  padding-top: 10.8%;
                  padding-bottom: 2.7%;
                ">
                <a href="https://play.google.com/store/apps/details?id=pe.com.primax.app">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/0739dc1c-4c70-4a28-927a-ca7a787fa4af/view"
                    alt="google-play" width="20%" />
                </a>
                <a href=" https://appgallery.huawei.com/app/C103273757 " style="margin-left: 5px">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/285f11e6-48ad-4e76-9a6c-496206462494/view"
                    alt="huaweigallery" width="20%" />
                </a>
                <a href="https://apps.apple.com/co/app/primax-go/id1157697386" style="margin-left: 5px">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/1e4775a8-0ed1-4b1a-aa17-1653e5d495e8/view"
                    alt="apple" width="20%" />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>





    <tr>
      <td>
        <table
          style="width: 100%; background-image: url(https://platform.geekadvice.pe/fireworks/storage/file-management/files/665528df-5d52-409a-a166-34da1a652f50/view); background-repeat: no-repeat; background-size: cover; background-position: center;"
          background="https://platform.geekadvice.pe/fireworks/storage/file-management/files/665528df-5d52-409a-a166-34da1a652f50/view"
          border="0" cellpadding="0" cellspacing="0" width="100%">
          <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" >
                      <v:fill type="frame" src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/665528df-5d52-409a-a166-34da1a652f50/view" id="msoBG-1" color="#e69127"/>
                      <v:textbox inset="0,0,0,0">
          <![endif]-->
          <tbody>
            <tr>
              <td style="padding-left: 37px;padding-bottom: 35px;padding-top: 20px; ">
                <a href="https://primax.com.pe">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/17aaea3f-e06e-4a43-86e6-c4a282df7105/view"
                    alt="Pagina web - Primax" width="80%">
                </a>
              </td>
              <td style="text-align:right;padding-right: 37px;padding-bottom: 35px;padding-top: 20px; ">
                <a href="https://www.facebook.com/PrimaxPeru" style=" text-decoration: none;">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/c3560168-af21-4a82-bf82-1c3a2127b2ee/view"
                    alt="Facebook - Primax" width="13.6%">
                </a>
                <a href="https://www.instagram.com/primaxpe/?hl=es" style=" text-decoration: none;">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/c7679842-f411-4d8e-932e-a0cb5693a340/view"
                    alt="Instagram - Primax" width="13.8%">
                </a>
                <a href="https://www.tiktok.com/@primaxperu?is_from_webapp=1&sender_device=pc"
                  style=" text-decoration: none;">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/0431a9a7-23e6-4e4e-a153-9969661becbe/view"
                    alt="Tiktok - Primax" width="13.3%">
                </a>
                <a href="https://www.linkedin.com/company/primax-s.a/" style=" text-decoration: none;">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/74efcc85-1388-4499-85d9-58ac88256ed8/view"
                    alt="Linkedin - Primax" width="13.8%">
                </a>
                <a href="https://www.youtube.com/channel/UCecjXXWYEYTrWBq7xxtTRiA" style=" text-decoration: none;">
                  <img
                    src="https://platform.geekadvice.pe/fireworks/storage/file-management/files/1d5e6cd0-67d8-4d63-bafe-72e7e22b5cff/view"
                    alt="Youtube - Primax" width="13.6%">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="padding: 0">
          <img src="" alt="" width="750px" />
        </div>
      </td>
    </tr>
  </table>
</body>


</html>